API_KEY: "AIzaSyDdaffHEU0jgrb4JMTgCJf3M6fBfp52N1E"
AUTH_DOMAIN: "skilllink-476dd.firebaseapp.com"
PROJECT_ID: "skilllink-476dd"
STORAGE_BUCKET: "skilllink-476dd.firebasestorage.app"
MESSAGING_SENDER_ID: "459104338102"
APP_ID: "1:459104338102:web:b212e995fdde8ae408e617"